<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
<style>
body html{
margin:0;
padding:0;
}
#backgroundimg {

 background-image:url("https://images.steelcase.com/image/upload/c_fill,dpr_auto,q_70,h_656,w_1166/v1418408957/www.steelcase.com/14-0001559.jpg"); 
   background-size:cover;
   padding-top:75px;
   padding-bottom:50px;
   text-allign:center;
   color:#f8f8f8;
   background-position:center;
   background-repeat:no-repeat;
   height:100vh;
   width:100%;
}
.banner-content{
position:relative;
padding-top:6%;
margin-top:12%;
margin-top:12%;
background-color:rgba(0,0,0,0.7);
max-width:660px;
}
.footer{
padding:10px 0;
background-color:#101010;
color:#9d9d9d;
bottom:0;
width:100%;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LifeStyle Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav navbar-right">
<li><a href="#"><a href="nandan.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></a></li>
<li><a href="#"><a href="prasad.html"><span class="giyphicon glyphicon-log-in"></span>Login</a></a></li>
</ul>
</div>
</nav>
<div id="backgroundimg">
<div class="container"> 
<center><div class="banner-content">
<h1>We sell lifestyles</h1>

<a href="products.html"><button type="Shop Now" class="btn btn-danger btn-lg active">Shop Now</button></a></div></center>
</div>
</div>
</div>
<div class="footer">
 <div class="container">
 <p><center>"Copyright@Lifestyle Store.All Rights Reserved|Contact Us:+9190000 00000"</center></p>
 </div>
 </div>
</body>
</html>
